apiVersion: v1
kind: Secret
metadata:
  name: harbor-pull-secret
  namespace: rabbitmq-demo
type: kubernetes.io/dockerconfigjson
data:
  # INSTRUCTIONS:
  # 1. Get your Harbor robot account credentials from your instructor
  #    - Username format: robot$<project>+<account-name>
  #    - Password: Long token string
  #
  # 2. Create the secret using kubectl (RECOMMENDED):
  #
  #    kubectl create secret docker-registry harbor-pull-secret \
  #      --docker-server=harbor.javajon.duckdns.org \
  #      --docker-username='YOUR_ROBOT_USERNAME' \
  #      --docker-password='YOUR_HARBOR_TOKEN' \
  #      --namespace=rabbitmq-demo \
  #      --dry-run=client -o yaml > k8s/harbor-pullsecret.yaml
  #
  # 3. Apply the secret:
  #    kubectl apply -f k8s/harbor-pullsecret.yaml
  #
  # SECURITY WARNING:
  # - Never commit harbor-pullsecret.yaml to git!
  # - It's already in .gitignore for your protection
  # - Get credentials from your instructor or team credentials file

  .dockerconfigjson: <REPLACE_WITH_YOUR_BASE64_ENCODED_DOCKERCONFIGJSON>
